{
  "version": 2,
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "Earnkit.json",
      "use": "@vercel/static"
    },
    {
      "src": "EarnkitToken.json",
      "use": "@vercel/static"
    }
  ],
  "includeFiles": ["Earnkit.json", "EarnkitToken.json"]
}
